{
  "version": 4,
  "terraform_version": "0.15.5",
  "serial": 12,
  "lineage": "71f9d25a-66cd-6864-5c0a-053769e3ee67",
  "outputs": {
    "asg_id": {
      "value": "terraform-20231129074306783300000001",
      "type": "string"
    },
    "asg_name": {
      "value": "terraform-20231129074306783300000001",
      "type": "string"
    },
    "launch_config_id": {
      "value": "example_config",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:267092042432:autoScalingGroup:c872e313-3927-43e3-980f-1762a11ca82e:autoScalingGroupName/terraform-20231129074306783300000001",
            "availability_zones": [
              "us-east-1c"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 2,
            "desired_capacity_type": "",
            "enabled_metrics": [],
            "force_delete": true,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "terraform-20231129074306783300000001",
            "ignore_failed_scaling_activities": false,
            "initial_lifecycle_hook": [],
            "instance_maintenance_policy": [],
            "instance_refresh": [],
            "launch_configuration": "example_config",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 4,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "terraform-20231129074306783300000001",
            "name_prefix": "terraform-",
            "placement_group": "",
            "predicted_capacity": 0,
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::267092042432:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "example-asg-instance"
              }
            ],
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "traffic_source": [],
            "vpc_zone_identifier": [
              "subnet-0052717cf16803699",
              "subnet-04254d4af0d90de5c"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_launch_configuration.example"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "scale_down",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:267092042432:scalingPolicy:6938d49f-cf2e-4996-8c6b-60218ef75ecf:autoScalingGroupName/terraform-20231129074306783300000001:policyName/scale-down",
            "autoscaling_group_name": "terraform-20231129074306783300000001",
            "cooldown": 300,
            "enabled": true,
            "estimated_instance_warmup": 0,
            "id": "scale-down",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": 0,
            "name": "scale-down",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": -1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "scale_up",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:267092042432:scalingPolicy:a12589b4-dfbf-4e4f-96d7-fbb1da127285:autoScalingGroupName/terraform-20231129074306783300000001:policyName/scale-up",
            "autoscaling_group_name": "terraform-20231129074306783300000001",
            "cooldown": 300,
            "enabled": true,
            "estimated_instance_warmup": 0,
            "id": "scale-up",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": 0,
            "name": "scale-up",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:267092042432:launchConfiguration:b28454dc-138b-4011-8de5-51978f7856ca:launchConfigurationName/example_config",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "example_config",
            "image_id": "ami-0230bd60aa48260c6",
            "instance_type": "t2.micro",
            "key_name": "",
            "metadata_options": [],
            "name": "example_config",
            "name_prefix": "",
            "placement_tenancy": "",
            "root_block_device": [],
            "security_groups": [],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:267092042432:security-group/sg-08e01e9be1b8e4e84",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-08e01e9be1b8e4e84",
            "ingress": [],
            "name": "example",
            "name_prefix": "",
            "owner_id": "267092042432",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-3c328346"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
